/* start variables */
:root {
    --main_color: #00C7FC;
    --trans_color: rgba(15, 116, 143, 0.4);
    --p_color: #777;
}
/* end variables */

/* start global rules */

* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.container {
    padding: 0 15px;
    margin: 0 auto; 
}

.special_heading {
    color: #EBECED;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}

.special_heading+p {
    margin: -30px 0 0 0;
    color: #666;
    text-align: center;
    font-size: 20px;
}

/* extra Small devices (landscape phones, 576px and up) */
@media (max-width: 575px) {
    .special_heading {
        font-size: 60px;
    }
    
    .special_heading+p {
        margin: -20px 0 0 0;
        font-size: 20px;
    }
}
/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */

/* start components */
.heading_component {
    text-align: center;
    padding: 60px;
}

.heading_component h1 {
    position: relative;
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 35px;
}

.heading_component h1::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: 10px;
}

.heading_component h1::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #333;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    bottom: 3px;
}

.heading_component p {
    font-size: 15px;
    line-height: 2;
    width: 550px;
    margin: 0 auto 60px;
    max-width: 100%;
    color: var(--p_color);
}

/* end components */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0;
    background-color: #a2a2a2;
}

header .container img {
    height: 40px;
}

header .container nav {   
    display: flex;
    justify-content: space-between;
}

header nav .toggle_menu {
    color: #fff;
    font-size: 22px;
    margin-top: 38px;
}
@media (min-width: 768px) {
    header nav .toggle_menu {
        display: none;
    }
}

header .container nav ul {    
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header nav .toggle_menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }

    header .container nav a {
        text-align: center;
        padding: 25px 0 !important;
    }

    header .container .form a {
        padding: 40px 10px !important;
    }
}

header .container nav a {
    display: block;
    font-size: 15px;
    color: #fff;
    text-decoration: none;
    padding: 40px 10px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header .container nav a.active,
header .container nav a:hover {
    color: var(--main_color);
    border-bottom: 1px solid var(--main_color);
}

header .container .form {
    width: 40px;
    margin-left: 50px;
}

header .container .form a {
     position: relative;
     top: 50%;
     transform: translateY(-50%);
}
header .container .form a::before {
     content: '';
     position: absolute;
     width: 1px;
     height: 25%;
     background-color: #fff;
     left: 0;
}
/* end header */

/* start home */
#home {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url(../images/slider1.jpg) no-repeat;
    background-size: cover;
    overflow: hidden;
}

#home .content {
    color: #fff;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    padding: 50px;
    background-color: var(--trans_color);
    display: flex;
    justify-content: flex-end;
}

#home .content .text {
    max-width: 500px;
}

@media (max-width: 769px) {
    #home .content {
        width: 100%;
        padding: 30px;
    }

    #home .content .text {
        max-width: 100%;
    }
}

#home .content h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 1.3;
}

#home .content p {
    font-size: 15px;
    line-height: 1.8;
}

@media (max-width: 768px) {
    #home .content h1 {
        font-size: 20px;
    }

    #home .content p {
        font-size: 12px;
    }
}

#home span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}

@media (max-width: 769px) {
    #home span {
        display: none;
    }
}

#home .left {
    left: 30px;
}

#home .right {
    right: 30px;
}

#home ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

#home ul li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #fff;
    margin-right: 5px;

}

#home ul li.active {
    background-color: var(--main_color);
    border-color: var(--main_color);
}

/* end home */

/* start services */
#services {
    padding-bottom: 100px;
}
#services .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#services .content article {
    display: flex;
    margin-bottom: 25px;
    width: 48%;
}

@media (max-width: 767px) {
    #services .content article {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
}

#services .content article span {
    font-size: 40px;
    margin-right: 44px;
    color: #333;
}

@media (max-width: 767px) {
    #services .content article span {
        margin: 0 0 15px 0
    }
}

#services .content article h3 {
    color: var(--main_color);
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: normal;
}
#services .content article p {
    font-size: 15px;
    line-height: 2;
    color: var(--p_color);
}
/* end services */

/* start design */
#design {
    padding: 70px 0 ;
    background-color: #1F2021;
    display: flex;
    justify-content: space-between;
/*     min-height: 445px;
 */    overflow: hidden;
}

#design .images {
    position: relative;
}

@media (max-width: 768px) {
    #design .images {
        display: none;
    }
}

#design .images img:first-of-type {
    position: absolute;
    left: 337px;
    bottom: -72px;
}

#design .images img:last-of-type {
    position: absolute;
    z-index: 2;
    left: 200px;
    bottom: -71px;
}

#design .content {
    background-color: var(--trans_color);
    color: #fff;
    padding: 65px;
    width: 623px;
}
#design .content h2 {
    font-weight: normal;
    font-size: 25px;
    padding-bottom: 35px;
}
#design .content ul li {
    padding: 15px 0;
}
#design .content ul li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */

/* start portfolio */

#portfolio .container ul {
    display: flex;
    justify-content: center;
}

#portfolio .container ul li {
    padding: 5px;
    margin-bottom: 20px;
}

#portfolio .container ul li a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 15px;
    text-transform: uppercase;
    transition: 0.3s;
}

#portfolio .container ul li a.active,
#portfolio .container ul li a:hover {
    background-color: var(--main_color);
    color: #fff;
}

@media (max-width: 425px) {
    #portfolio .container ul li a {
        font-size: 15px;
        padding: 10px;
    }
}

#portfolio .portfolio_images {
    display: flex;
    flex-wrap: wrap;
}
#portfolio .portfolio_images figure {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
@media (max-width: 768px) {
    #portfolio .portfolio_images figure {
        flex-basis: 50%;
    }
}

@media (max-width: 425px) {
    #portfolio .portfolio_images figure {
        flex-basis: 100%;
    }

    #portfolio .portfolio_images figure img {
        margin: 0 auto;
    }
}

#portfolio .portfolio_images figure img {
    max-width: 100%;
    height: auto;
    transition: 0.3s;
}
#portfolio .portfolio_images figcaption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #fff;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

#portfolio .portfolio_images figure:hover figcaption {
    bottom: 0;
}

#portfolio .portfolio_images figure:hover img {
    transform: rotate(3deg) scale(1.1);
}

#portfolio .portfolio_images figcaption h4 {
    font-weight: normal;
    padding-bottom: 10px;
}
#portfolio .portfolio_images figcaption p {
    color: var(--main_color);
    font-size: 12px;
}
/* end portfolio */

/* start about */
#about .heading_component {
    text-align: center;
    padding: 60px;
    margin-bottom: 200px;
}

#about .container div:last-of-type {
    text-align: center;
    position: relative;
}

#about .container img {
    max-width: 100%;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
/* end about */

/* start stats */
#stats {
    background-color: #121116;
    padding: 100px 0;
}

#stats .container {
    background-color: var(--trans_color);
    display: flex;
    justify-content: space-around;
    padding: 60px 0;
}

#stats article {
    text-align: center;
    color: #fff;
}
@media (max-width: 767px) {
    #stats .container {
        flex-direction: column;
    }
    #stats article {
        margin-bottom: 15px;
    }
}
#stats article span {
    display: block;
    width: 25px;
    height: 25px;
    padding: 25px;
    border-radius: 50%;
    background-color: #121116;
    margin: 0 auto 15px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
#stats article span i {
    font-size: 20px;
}
#stats article .number {
    font-size: 40px;
    font-weight: 800;
    margin: 17px 0;
}
#stats article p:last-of-type  {
    font-size: 15px;
}
/* end stats */

/* start our skills */
#skills {
    padding: 100px 0;
}
#skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    #skills .container > div {
        flex-basis: 45%;
    }
}
#skills .container > div > h3 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 25px;
}
#skills .container > div > p {
    font-size: 15px;
    text-align: center;
    line-height: 1.8;
    color: var(--p_color);
    margin-bottom: 75px;
}
#skills .testimonials article  {
    display: flex;
    margin-bottom: 40px;
}
#skills .testimonials article img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 425px) {
    #skills .testimonials article  {
        flex-direction: column;
        text-align: center;

    }
    #skills .testimonials article img {
        margin: 0 auto 30px;
    }
}
#skills .testimonials article div {
    border-bottom: 2px solid #ccc;
}
#skills .testimonials article p {
    font-size: 15px;
    line-height: 1.9;
    margin-top: 10px;
}
#skills .testimonials article span {
    font-size: 15px;
    color: var(--p_color);
    text-align: end;
    display: block;
    margin-bottom: 15px;
    font-style: italic;
}
#skills .testimonials ul {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#skills .testimonials li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid var(--p_color);
    margin-right: 10px;
}
#skills .testimonials li.active {
    background-color: var(--main_color);
    border-color: var(--main_color);
}
#skills .our_skills .prog_holder {
    margin-bottom: 50px;
}
#skills .prog_holder h4 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
#skills .prog_holder .prog {
    background-color: #dedadc;
    height: 30px;
}
#skills .prog_holder .prog span {
    display: block;
    background-color: var(--main_color);
    height: 100%;
    position: relative;
}
#skills .prog_holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -35px;
    right: -15px;
    padding: 5px 3px;
    border-radius: 5px;
}
#skills .prog_holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #000 transparent transparent transparent;
    right: -6px;
    top: -9px;
}
/* end our skills */

/* start quote */
#quote {
    padding: 100px 0;
    background-color: #121116;
    text-align: center;
    color: #fff;

}
#quote q {
    display: block;
    margin-bottom: 30px;
    font-size: 30px;
}
/* end quote */

/* start prices */
#prices {
    padding-bottom: 100px;
}
#prices .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    -ms-grid-column-align: 30px;
}
#prices .plans article {
    text-align: center;
    margin-bottom: 30px;
    margin-right: 30px;
}
#prices .plans article h3 {
    font-size: 18px;
    font-weight: normal;
    padding: 20px 0;
    text-transform: uppercase;
    border-top: 1px solid var(--main_color);
}
#prices .plans article span {
    display: block;
    font-size: 35px;
    font-weight: bold;
    padding: 0 0 20px 0;
    border-bottom: 1px solid var(--main_color);
}
#prices .plans article span::before {
    content: '$';
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -17px;
    left: -13px;
}
#prices .plans article span::after {
    content: '/Mo';
    font-size: 14px;
    font-weight: normal;
    position: relative;
    bottom: -4px;
    right: -10px;
}
#prices .plans article ul {  
/*     padding: 20px 0;  
 */    border-bottom: 1px solid var(--main_color);
}
#prices .plans article ul li {
    padding: 20px 0;
    position: relative;
}
#prices .plans article ul li:not(:last-of-type)::after {    
    content: '';
    position: absolute;
    width: 40%;
    height: 1px;
    background-color: var(--main_color);
    bottom: 0;
    left: 102px;
}
#prices .plans article a {    
    display: inline-block;
    margin: 30px 0;
    text-decoration: none;
    border: 1px solid var(--main_color);
    padding: 10px 20px;
    color: #000;
    font-size: 15px;
}
#prices .container > p {
    text-align: center;
    margin: 10px 0;
    font-size: 22px;
}
#prices .container > a {
    display: block;
    text-align: center;
    /* margin-top: 35px; */
    border: 1px solid var(--main_color);
    background-color: var(--main_color);
    width: fit-content;
    margin: 35px auto 0;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    transition: 0.4s all ease-in-out;
}
#prices .container > a:hover {
    color: #000
}
/* end prices */

/* start subscribe */
#subscribe {
    padding: 100px 0;
    background-color: #121116;
    color: #fff;
}
#subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width: 991px) {
    #subscribe .container {
        flex-direction: column;
    }
}
#subscribe form {
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}
#subscribe form span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 6px;
}
#subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    background-color: transparent;
    padding: 15px 10px 15px 30px;
    width: calc( 100% - 130px);
    caret-color: #fff;
    color: #fff;

}
#subscribe form input[type="submit"] {
    width: 130px;
    font-size: 12px;
    background-color: var(--main_color);
    color: #fff;
    text-transform: uppercase;
    padding: 15px 20px;
    border: 1px solid #fff;
    border-left: none;
}
#subscribe form input[type="email"]:focus,
#subscribe form input[type="submit"]:focus {
    outline: none;
}
#subscribe p {
    line-height: 1.8;
    margin-left: 60px;
    font-size: 15px;
}
@media (max-width: 991px) {
    #subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe */

/* start contact */
#contact {
    padding-bottom: 100px;
}
#contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    #contact .content {
        flex-direction: column;
    }
}
#contact .content form {
    flex-basis: 70%;
}
#contact .content form .main_input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
#contact .content form .main_input:focus {
    outline: none;
}
#contact .content form textarea.main_input {
    height: 200px;
}
#contact .content form input[type="submit"] {
    background-color: var(--main_color);
    color: #fff;
    padding: 15px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    transition: 0.3s all ease-in-out;
}
#contact .content form input[type="submit"]:hover {
    color: #000;
}
#contact .content .info {
    flex-basis: 25%;
}
#contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 15px;
}
#contact .content .info span {
    display: block;
    color: var(--p_color);
    margin-bottom: 10px;
    font-size: 15px;
}
#contact .content .info h4:last-of-type {
    margin-top: 88px;
}
#contact .content .info address {
    color: var(--p_color);
    line-height: 1.5;
    font-size: 15px;
}
@media (max-width: 767px) {
    #contact .content .info {
        order: -1;
        text-align: center;
    }
    #contact .content .info h4:last-of-type {
        margin-top: 30px;
    }
    #contact .content .info address {
        margin-bottom: 25px;
    }
}
/* end contact */

/* start footer */
footer {
    padding: 60px 0;
    background-color: #121116;
    color: #fff;
    text-align: center;
}
footer .container h4 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin: 30px auto 20px;
    border-bottom: 1px solid #fff;
    width: fit-content;
    padding: 20px 30px;
}
footer .container > span {
    display: inline-block;
    margin: 0 15px;
}
footer .container p {
    margin-top: 50px;
}
footer .container p span {
    color: var(--main_color);
}
/* end footer */
